# TechUtils

./: .gitignore  .project  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/techcable/minecraft/techutils/: InventoryUtils.java  TechPlugin.java  TechUtils.java  UUIDUtils.java  VelocityUtils.java
offlineplayer/: .project  pom.xml
offlineplayer/api/: pom.xml
offlineplayer/api/src/main/java/net/techcable/minecraft/techutils/offlineplayer/: NMS.java  PlayerData.java
offlineplayer/base/: .project  pom.xml
offlineplayer/base/src/main/java/net/techcable/minecraft/techutils/offlineplayer/: OfflinePlayers.java  PlayerPlayerData.java
offlineplayer/nms-v1_7_R4/: .project  pom.xml
offlineplayer/nms-v1_7_R4/src/main/java/net/techcable/minecraft/techutils/offlineplayer/nms/v1_7_R4/: NMS.java
offlineplayer/nms-v1_8_R1/: .project  pom.xml
offlineplayer/nms-v1_8_R1/src/main/java/net/techcable/minecraft/techutils/offlineplayer/nms/v1_8_R1/: NMS.java
src/main/java/net/techcable/techutils/: HttpUtils.java  MetricsLite.java  Reflection.java  TechPlugin.java  TechScheduler.java  TechUtils.java
src/main/java/net/techcable/techutils/bytecode/: ClassTransformEvent.java  TechUtilsPatcher.java
src/main/java/net/techcable/techutils/collect/: CaseInsensitiveStringMap.java  CaseInsensitveStringSet.java  Collections3.java  Either.java  Pair.java  PlayerMap.java
src/main/java/net/techcable/techutils/command/: Argument.java  ArgumentInfo.java  TechCommand.java
src/main/java/net/techcable/techutils/config/: AnnotationConfig.java  CandleAnnotationConfig.java  ConfigSerializer.java  ListOf.java  Setting.java  Time.java  YamlAnnotationConfig.java
src/main/java/net/techcable/techutils/entity/: PlayerManager.java  ProfileUtils.java  TechPlayer.java  UUIDUtils.java
src/main/java/net/techcable/techutils/inventory/: InventoryUtils.java  OfflinePlayerLoader.java  PlayerData.java  PlayerDataSnapshot.java  PlayerPlayerData.java
src/main/java/net/techcable/techutils/packet/: Converters.java  Packet.java  PacketPlayOutEntityDestroy.java  PacketPlayOutEntityMetadata.java  PacketPlayOutEntityTeleport.java  PacketPlayOutSpawnEntityLiving.java  PacketPlayOutTitle.java
src/main/java/techcable/minecraft/techutils/: EasyCache.java  InventoryUtils.java  TechUtils.java  UUIDUtils.java  VelocityUtils.java
src/test/resources/test/: default.cdl  default.yml  modified.cdl  modified.yml
(+105 files in other folders)
