<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.techcable.minecraft.techutils.offlineplayer</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>base</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nms-v1_8_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nms-v1_7_R4</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
