<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.techcable.minecraft.techutils</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.techcable.minecraft.techutils.offlineplayer</groupId>
  <artifactId>parent</artifactId>
  <name>OfflinePlayers Parent</name>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>net.techcable.minecraft.techutils</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <modules>
    <module>api</module>
    <module>base</module>
    <module>nms-v1_8_R1</module>
    <module>nms-v1_7_R4</module>
  </modules>
</project>
